{
  "name": "electron-performance-issue",
  "version": "1.0.0",
  "description": "Small test application for a performance issue",
  "keywords": [
    "performance"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/c3er/electron-performance-issue.git"
  },
  "author": "Christian Dreier",
  "license": "MIT",
  "main": "app/main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "13.1.4"
  }
}
